<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="favicon.png" />
  <title>Team Co-Op</title>
</head>
<body class="container">
  <h1>Team Co-Op</h1>
  <div class="columns">
    <div class="left">
      <h2>Players</h2>
      <ul id="users"></ul>
    </div>
    <div class="right">
      <h2>Moves</h2>
      <ol id="messages"></ol>
    </div>
  </div>
  <form id="form" class="middle" action="">
    <input id="input" autocomplete="off" />
    <div>
      <button id="next" type="button" class="next">Next Player</button>
      <button type="submit" class="ok">Submit Move</button>
    </div>
  </form>
</body>
<style>
@font-face {
  font-family: 'YanoneKaffeesatz';
  src: url('/YanoneKaffeesatz-VariableFont_wght.ttf');
}

:root {
  --color-base: #0a043c;
  --color-primary: #03506f;
  --color-secondary: #a3ddcb;
  --color-highlight: #ffe3de;
  --color-highlighter: #ffe3de;
}

body {
  margin: 0;
  width: 100vw;
  height: 100vh;
  background: var(--color-base);
  color: var(--color-highlighter);
}

body, button, input {
  font-size: 3vmin;
  font-family: 'YanoneKaffeesatz';
}

input, button {
	margin: 0.5rem;
  background: transparent;
  color: var(--color-base);
  padding: 1rem;
  box-sizing: border-box;
  border-radius: 0.1rem;
}

input {
  background-color: var(--color-highlight);
  border: none;
  font-size: 3rem;
  text-transform: uppercase;
  text-align: center;
  font-weight: bold;
}

h1 {
  text-align: center;
}

h1, h2 {
	margin: 0;
	margin-bottom: 1em;
}

ul {
  padding: 0;
}

li {
  background: var(--color-primary);
  color: var(--color-highlight);
  padding: 0.4em;
  white-space: nowrap;
  margin: 1px 5px;
  list-style-position: inside
}

.container {
  display: flex;
  flex-direction: column;
  padding: 5vh;
  box-sizing: border-box;
}

.middle {
  flex-direction: column;
  display: flex;
  justify-content: center;
  align-items: center;
}

.columns {
  display: flex;
  flex-grow: 1;
  justify-content: space-between;
  max-height: 75vh;
}

.left, .right {
  min-width: 200px;
  width: 15vw;
  margin: 0;
}

.right h2 {
  text-align: right;
}

#users {
	display: flex;
	flex-flow: column wrap;
	max-height: 80%;
}

#messages {
	overflow: auto;
	max-height: 80%;
}

.ok {
  background-color: var(--color-secondary);
  border: 3px solid var(--color-secondary);
}

.next {
  background-color: transparent;
  border: 3px solid var(--color-secondary);
  color: var(--color-secondary);
}
</style>
<script src="/socket.io/socket.io.js"></script>
<script src="/client.js" type="text/javascript"></script>
</html>